OUTFILENAM
datafiles/djangoh_ep_18_275_norad_p
TITLE
DJANGOH 4.6.9 for eRHIC for p, NLO at 5x41, Wmin=1.4
EL-BEAM
            18.0D0    0.70D0    -1
PR-BEAM
            275.0D0   0.0D0
GSW-PARAM
            2 0 3 1 0 0 2 1 1 1 1 
KINEM-CUTS
            3   1D-05  1.00D0  0.01D0  0.95D0  1D0  1D5  1.4D0
EGAM-MIN
            0D0
INT-OPT-NC
            1 0 0 0 0   0 0 0 0
INT-OPT-CC
            0 0 0 0
INT-ONLY
            1
INT-POINTS
            30000
SAM-OPT-NC
            1 0 0 0 0  0 0 0 0
SAM-OPT-CC
            0 0 0 0
NUCLEUS
            275.0D0  1D0   1D0
NUCL-MOD
            0
STRUCTFUNC
            0  2  21000
POLPDF
            100
LHAPATH
/work/JAM/apps/lhapdf5/share/lhapdf/
FLONG
            0  0.01  0.03
ALFAS
            1   0   0.20   0.235
NFLAVORS
            0   5
IOUNITS
            6  10  11 
RNDM-SEEDS
            -1   -1
START
            500000
SOPHIA  
            1.5
OUT-LEP
            1
FRAG
            1
CASCADES
            1
MAX-VIRT
            5
CONTINUE 


